# must be unique in a given SonarQube instance
sonar.projectKey=my_project_key
# this is the name displayed in the SonarQube UI
sonar.projectName=My Node.js Project
sonar.projectVersion=1.0

# Path to the source directory (replace 'src' with your actual source directory)
sonar.sources=src

# Encoding of the source code
sonar.sourceEncoding=UTF-8
